<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock title %} </title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('{{ url_for("static", filename="v1016-b-09.jpg") }}');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 15px;
        top: 50px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input, .form-group textarea {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .form-group textarea{
          resize: none;
          height: 100px;
    }
    .content{
        height: 100%;
        margin: 0em;
        overflow-y: auto;
        /* float:right; */
        height: 320px;
    }
    .content::-webkit-scrollbar {
        width: 8px;
    }

    .content::-webkit-scrollbar-thumb {
        background: #909090;
        border-radius: 8px;
    }
    .content::-webkit-scrollbar-track {
        background: #FFFFFF;
    }
    .post-view-box {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 20px;
        margin-bottom: 5px;
    }

    .post-view-header {
        display: flex;
        justify-content: space-between;
    }

    .post-view-name {
        font-size: 24px;
        font-weight: bold;
    }

    .post-view-email {
        font-size: 16px;
        color: #666;
    }

    .post-view-content {
        margin-top: 20px;
    }

    .post-view-footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }
    .post-view-location, .post-view-date {
    font-size: 14px;
    color: #666;
    margin-right: 20px;
    }

    .post-view-date {
        margin-right: 2px;
    }

    .like-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
    }

    .like-button:hover {
        background-color: #0062cc;
    }
</style>
{% block style %}
    
{% endblock style %}
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Crack Hack</div>
        </div>
        <!-- Mid box for navbar -->
        {% block body %}
            
        {% endblock body %}
</body>

</html>
